
// login en nodejs

POST http://localhost:9000/control/detail HTTP/1.1
Content-Type: application/json

{
    "IdCategoria": 1,
    "IdCaracteristica" : 1,
    "Valores": "S1|S2|S3"

}
###
GET http://localhost:9000/control/FILTER/54 HTTP/1.1

###
POST http://localhost:9000/sucursales/ HTTP/1.1
Content-Type: application/json

{
    "NombreSucursal": "San Nicolás",
    "IdCiudad" : 1
}

###
GET http://localhost:9000/city/ HTTP/1.1

###
POST http://localhost:9000/area HTTP/1.1
Content-Type: application/json

{
    "DescripcionArea": "RRHH"
}

###
PUT http://localhost:9000/area/1 HTTP/1.1
Content-Type: application/json

{
    "DescripcionArea": "MKT"
}

###

POST http://localhost:9000/auth/register HTTP/1.1
Content-Type: application/json

{
    "NombreUsuario": "crist12",
    "ContraseniaUsuario": "ejemplo"
}

###
POST http://localhost:9000/auth/login HTTP/1.1
Content-Type: application/json

{
    "NombreUsuario": "crist12",
    "ContraseniaUsuario": "ejemplo"
}

###
GET http://localhost:9000/auth/login HTTP/1.1