
// login en nodejs

POST http://localhost:9000/control/state HTTP/1.1
Content-Type: application/json

{
    "IdEquipo": 1,
    "TipoEstado" : 1
}
###
GET http://localhost:9000/control/equipos HTTP/1.1

###
POST http://localhost:9000/control/entries HTTP/1.1
Content-Type: application/json

{
    "IdCategoria": 1,
    "IdCaracteristica" : 1,
    "Respuesta": 2,
    "UsuarioCreo" : "cortiz12"
}

###
GET http://localhost:9000/city/ HTTP/1.1

###
POST http://localhost:9000/area HTTP/1.1
Content-Type: application/json

{
    "DescripcionArea": "RRHH"
}

###
PUT http://localhost:9000/area/1 HTTP/1.1
Content-Type: application/json

{
    "DescripcionArea": "MKT"
}

###

POST http://localhost:9000/auth/register HTTP/1.1
Content-Type: application/json

{
    "NombreUsuario": "crist12",
    "ContraseniaUsuario": "ejemplo"
}

###
POST http://localhost:9000/auth/login HTTP/1.1
Content-Type: application/json

{
    "NombreUsuario": "crist12",
    "ContraseniaUsuario": "ejemplo"
}

###
GET http://localhost:9000/auth/login HTTP/1.1